<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Salman Merchant</h1>

        <img height="200" src="./images/profile.jpeg" alt="profile image">

        <h2>Summary</h2>
        <p>A highly motivated and results-driven recent graduate in Computer Application Development with a passion for
            web development. With a strong foundation in various programming languages, frameworks, and technologies.
            Proven
            ability to learn quickly and stay up to date with the latest industry trends and emerging technologies. With
            my
            technical skills, problem-solving abilities, and commitment to excellence, I am eager to start a web
            development career and
            make a meaningful contribution to a company's success.</p>

        <hr>

        <h2>
            Education
        </h2>

        <ul>
            <li>
                Computer Application Development (Graduate Certificate) Conestoga College, Waterloo, Canada
            </li>
            <li>
                Mobile Application Development (Graduate Certificate) Georgian College, Barrie, Canada
            </li>
            <li>
                Bachelor of Science: Computer Science Mumbai University, India
            </li>
        </ul>

        <hr>

        <h2>Work Experience</h2>

        <ul>
            <li>
                ShoppersDrugMart - Pharmacy Assistant (CPAK Central Pharmacy Sevices)
            </li>

            <li>
                Southmedic Inc - Production Associate
            </li>
        </ul>

        <hr>

        <h2>
            Skills
        </h2>

        <table cellspacing="10">
            <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Mobile Development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>React Native</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
        </table>

        <hr>

        <h2>Others</h2>

        <ul>
            <li><a href="./hobbies.html">My Hobbies</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
        </ul>

    </body>

</html>
